gqlmodels2pb/tosearch/asset.models.proto

//<框出特殊的结构 待处理>
//graphql.Upload
//<前面的是特殊的结构>




message AddBannerInput {
  BannerInput banner = 2;
}

message AssetWithPlatformsInput {
  string asset_id = 2;
  string name = 3;
  string type = 4;
  string description = 5;
  repeated int64 contain_types = 6;
  repeated int64 category_id_list = 7;
  repeated string tags = 8;
  google.protobuf.StringValue meta = 9;
  google.protobuf.Int64Value archive_version = 10;
  bool public = 11;
  repeated google.protobuf.StringValue files = 12;
  repeated PlatformUploadFile platform_files = 13;
  repeated google.protobuf.StringValue extra_files = 14;
  google.protobuf.StringValue asset_token_id = 15;
  google.protobuf.StringValue asset_token_type = 16;
  google.protobuf.StringValue asset_token_sub_type = 17;
  google.protobuf.StringValue product_id = 18;
  google.protobuf.StringValue update_asset_id = 19;
  google.protobuf.StringValue change_log = 20;
}

message BannerLinkInput {
  string type = 2;
  string url = 3;
  string game_id = 4;
  string game_collection_id = 5;
}

message EditBannerInput {
  BannerInput banner = 2;
}

message EditMasterpieceRequest {
  google.protobuf.StringValue id = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.Int64Value index = 4;
  google.protobuf.StringValue link = 5;
  google.protobuf.StringValue game_id = 6;
  google.protobuf.StringValue brief_introduction = 7;
  google.protobuf.StringValue detail_description_markdown = 8;
  google.protobuf.StringValue detail_description_html = 9;
  repeated google.protobuf.StringValue covers_imgs = 10;
  google.protobuf.StringValue video_url = 11;
  google.protobuf.StringValue activity_id = 12;
  repeated string developers = 13;
  repeated string game_type = 14;
  google.protobuf.StringValue language = 15;
  google.protobuf.Int64Value experienced_num = 16;
}

message UpdateGameDetailPayload {
  bool success = 2;
}

message UploadDevActivityReq {
  string title = 2;
  int64 begin_time_unix = 3;
  int64 end_time_unix = 4;
  google.protobuf.Int64Value registration_deadline_unix = 5;
  google.protobuf.StringValue description_markdown = 6;
  google.protobuf.StringValue description_html = 7;
  google.protobuf.StringValue sign_up_description_markdown = 8;
  google.protobuf.StringValue sign_up_description_html = 9;
  repeated google.protobuf.StringValue banner_imgs = 10;
  repeated google.protobuf.StringValue description_imgs = 11;
  google.protobuf.Int64Value priority = 12;
  google.protobuf.BoolValue hide_in_editor_project_panel = 13;
  google.protobuf.StringValue activity_type = 14;
  google.protobuf.StringValue jump_type = 15;
  google.protobuf.StringValue link = 16;
  google.protobuf.StringValue belt_img = 17;
}

message BannerStateInput {
  int64 online_unix_timestamp = 2;
  int64 offline_unix_timestamp = 3;
  bool online = 4;
}

message CommonGamePlace {
  string description = 2;
  string asset_id = 3;
  repeated google.protobuf.StringValue files = 4;
  repeated string dep_assets = 5;
}

message CreateGameCollectionRequest {
  string title = 2;
  google.protobuf.Int64Value index = 3;
  repeated google.protobuf.StringValue covers_image = 4;
  string brief_introduction = 5;
  repeated GameCollectionGameInput game_collection_games = 6;
}

message CreateMasterpieceRequest {
  string title = 2;
  int64 index = 3;
  string link = 4;
  google.protobuf.StringValue game_id = 5;
  string brief_introduction = 6;
  string detail_description_markdown = 7;
  string detail_description_html = 8;
  repeated google.protobuf.StringValue covers_imgs = 9;
  google.protobuf.StringValue video_url = 10;
  string activity_id = 11;
  repeated string developers = 12;
  repeated string game_type = 13;
  google.protobuf.StringValue language = 14;
  google.protobuf.Int64Value experienced_num = 15;
}

message GameCollectionGameInput {
  string game_id = 2;
  string recommend_words = 3;
}

message GamePlace {
  string place_name = 2;
  string description = 3;
  string asset_id = 4;
  repeated google.protobuf.StringValue files = 5;
  repeated string dep_assets = 6;
  int64 min_players = 7;
  int64 max_players = 8;
}

message Status {
  int64 code = 2;
  string msg = 3;
}

message UploadAssetWithPlatformsInput {
  string asset_id = 2;
  string name = 3;
  string type = 4;
  string description = 5;
  repeated int64 contain_types = 6;
  repeated int64 category_id_list = 7;
  repeated string tags = 8;
  google.protobuf.StringValue meta = 9;
  google.protobuf.Int64Value archive_version = 10;
  bool public = 11;
  repeated google.protobuf.StringValue files = 12;
  repeated PlatformUploadFile platform_files = 13;
  repeated google.protobuf.StringValue extra_files = 14;
  google.protobuf.StringValue asset_token_id = 15;
  google.protobuf.StringValue asset_token_type = 16;
  google.protobuf.StringValue asset_token_sub_type = 17;
  google.protobuf.StringValue product_id = 18;
  google.protobuf.StringValue update_asset_id = 19;
  google.protobuf.StringValue change_log = 20;
}

message UploadFile {
  graphql.Upload file = 2;
  google.protobuf.StringValue hash = 3;
}

message BannerInput {
  google.protobuf.Int64Value id = 2;
  string title = 3;
  string type = 4;
  BannerLinkInput link = 5;
  repeated google.protobuf.StringValue files = 6;
  BannerStateInput edit_state = 7;
  google.protobuf.StringValue show_policy = 8;
  google.protobuf.StringValue hide_policy = 9;
}

message DevActivityResult {
  string activity_id = 2;
  google.protobuf.StringValue error_message = 3;
}

message PlatformUploadFile {
  int64 platform_id = 2;
  google.protobuf.StringValue file = 3;
}

message UploadGameMultiPlacesInput {
  google.protobuf.StringValue game_id = 2;
  string asset_id = 3;
  repeated google.protobuf.StringValue files = 4;
  repeated google.protobuf.StringValue extra_files = 5;
  repeated string dep_assets = 6;
  string name = 7;
  string version = 8;
  google.protobuf.StringValue new_version = 9;
  string description = 10;
  string genre = 11;
  repeated string tags = 12;
  google.protobuf.BoolValue allow_single_player_mode = 13;
  google.protobuf.StringValue meta = 14;
  google.protobuf.Int64Value archive_version = 15;
  string default_place_name = 16;
  repeated CommonGamePlace common_game_places = 17;
  repeated GamePlace game_places = 18;
}

message UploadGameMultiPlacesPayload {
  string game_id = 2;
  string asset_id = 3;
}

message EditGameCollectionRequest {
  string id = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.Int64Value index = 4;
  repeated google.protobuf.StringValue covers_image = 5;
  google.protobuf.StringValue brief_introduction = 6;
  repeated GameCollectionGameInput game_collection_games = 7;
}

message UpdateGameDetailInput {
  string name = 2;
  string description = 3;
  repeated string tags = 4;
  google.protobuf.StringValue img_icon = 5;
  google.protobuf.StringValue img_cover = 6;
  repeated google.protobuf.StringValue img_thumbnails = 7;
  google.protobuf.Int64Value min_players = 8;
  google.protobuf.Int64Value max_players = 9;
  google.protobuf.BoolValue allow_single_player_mode = 10;
}

message UploadAssetsWithPlatformsInput {
  repeated AssetWithPlatformsInput assets = 2;
}

